# hoawiki-backend

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
hoawiki-api/: build.gradle
hoawiki-api/src/main/java/top/horizonask/hoawiki/api/common/: ApiResponse.java  ApiStatus.java
hoawiki-api/src/main/java/top/horizonask/hoawiki/api/common/exception/: GlobalException.java
hoawiki-authentication/: build.gradle
hoawiki-authentication/src/main/java/top/horizonask/hoawiki/authentication/: AuthorizationApplicationMain.java
hoawiki-authentication/src/main/java/top/horizonask/hoawiki/authentication/controller/user/: UserController.java
hoawiki-authentication/src/main/java/top/horizonask/hoawiki/authentication/entity/: User.java
hoawiki-authentication/src/main/java/top/horizonask/hoawiki/authentication/mapper/: UserMapper.java
hoawiki-authentication/src/main/resources/: application.yml
hoawiki-core/: build.gradle
hoawiki-core/src/main/java/top/horizonask/hoawiki/: HoawikiApplication.java
hoawiki-core/src/main/resources/: application.yml
src/main/java/top/horizonask/hoawiki/: HoawikiApplication.java
src/main/java/top/horizonask/hoawiki/authentication/controller/: RegisterController.java  UserAuthController.java
src/main/java/top/horizonask/hoawiki/authentication/controller/info/: PermissionController.java
src/main/java/top/horizonask/hoawiki/authorization/controller/: RegisterController.java  UserAuthController.java
src/main/java/top/horizonask/hoawiki/authorization/entity/: User.java
src/main/java/top/horizonask/hoawiki/common/: ApiStatus.java
src/main/java/top/horizonask/hoawiki/common/request/: RegisterRequest.java
src/main/java/top/horizonask/hoawiki/content/controller/: ConceptPageController.java  ContentController.java
src/main/java/top/horizonask/hoawiki/content/entity/: Content.java  ContentAuthor.java
src/main/java/top/horizonask/hoawiki/content/mapper/: ConceptPageMapper.java  ContentAuthorMapper.java  ContentMapper.java  PageContentMapper.java
src/main/java/top/horizonask/hoawiki/content/request/: SearchPageParam.java
src/main/java/top/horizonask/hoawiki/content/service/: ConceptPageService.java  ContentService.java
src/main/java/top/horizonask/hoawiki/content/service/Impl/: ConceptPageServiceImpl.java  ContentServiceImpl.java
src/main/java/top/horizonask/hoawiki/controller/user/: UserController.java
src/main/java/top/horizonask/hoawiki/entity/: User.java
src/main/java/top/horizonask/hoawiki/mapper/: UserMapper.java
src/main/resources/: application.yml
src/main/resources/db/scripts/: 20211226183632_permission_table.sql  20211226183711_page_table.sql  20211226183729_page_link_table.sql  20211226183810_page_category_table.sql  20211226183818_content_table.sql  20211226183824_page_content_table.sql  20220124164603_data_pages.sql  20220124164729_data_page_contents.sql  20220124173046_data_content_authors.sql
src/test/java/top/horizonask/hoawiki/: HoawikiApplicationTests.java
src/test/java/top/horizonask/hoawiki/authorization/controller/: UserAuthControllerTest.java
