driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/spring-test?characterEncoding=UTF-8&serverTimezone=GMT%2B8
username=spring-debug
password=spring-debug
changelog=changelog
script_char_set=utf-8